<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>星云电影院</title>
<meta name="keywords" content="我的选座">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<style type="text/css">
.demo{width:700px; margin:40px auto 0 auto; min-height:450px;}
@media screen and (max-width: 360px) {.demo {width:340px}}

.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {float: right;position: relative;width:200px;height: 450px; }
.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
.booking-details p{line-height:26px; font-size:16px; color:#999}
.booking-details p span{color:#666}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
div.seatCharts-container {border-right: 1px dotted #adadad;width: 400px;padding: 20px;float: left;}
div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
.checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
#selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
</style>

</head>

<body>


<div id="main">
   <div class="demo">
   		<div id="seat-map">
			<div class="front">屏幕</div>					
		</div>
		<div class="booking-details">
			<p>影片：<span>复仇者联盟3</span></p>
			<p>时间：<span>5月13日 21:00</span></p>
			<p>座位：</p>
			<ul id="selected-seats"></ul>
			<p>票数：<span id="counter">0</span></p>
			<p>总计：<b><span id="total">0</span>NAS</b></p>
					
			<button class="checkout-button"  id = "buy">确定购买</button>

					
			<div id="legend"></div>
		
		</div>
		<div style="clear:both"></div>
   </div>
</div>
	
	
  <br/>
</div>

<script type="text/javascript">
    !window.jQuery && document.write('<script src="lib/jquery-3.3.1.min.js"><\/script>');
</script>
<script type="text/javascript" src="lib/jquery.seat-charts.min.js"></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>


<script type="text/javascript">

	"use strict";


	//var dappAddress = "n1keC46NSWnh856dPZ76PiWUPhRjQh9Y4tq";	//测试网
	var dappAddress = "n1z1g36SRhpzwrKFKLmUFCkg6UDZxVWpR8E";	//主网

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    //neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));//测试网环境
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));//主网环境
	var seatmap = [];
	var price = 1; //票价
	var totalprice = 0;
	
	
	$(document).ready(function() {
		var $cart = $('#selected-seats'), //座位区
		$counter = $('#counter'), //票数
		$total = $('#total'); //总计金额
		
		var sc = $('#seat-map').seatCharts({
			map: [  //座位图
				'aaaaaaaaaa',
				'aaaaaaaaaa',
				'__________',
				'aaaaaaaaaa',
				'aaaaaaaaaa',
				'aaaaaaaaaa',
				'aaaaaaaaaa',
				'aaaaaaaaaa',
				'aaaaaaaaaa',
				'aaaaaaaaaa'
			],
			naming : {
				top : false,
				getLabel : function (character, row, column) {
					return column;
				}
			},
			legend : { //定义图例
				node : $('#legend'),
				items : [
					[ 'a', 'available',   '可选座' ],
					[ 'a', 'unavailable', '已售出']
				]					
			},
			click: function () { //点击事件
				if (this.status() == 'available') { //可选座
					$('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>')
						.attr('id', 'cart-item-'+this.settings.id)
						.data('seatId', this.settings.id)
						.appendTo($cart);

					$counter.text(sc.find('selected').length+1);
					totalprice = (recalculateTotal(sc)+price)/10000;
					$total.text(totalprice);
					seatmap[this.settings.row*10+(this.settings.label-1)] = 1;
					return 'selected';
				} else if (this.status() == 'selected') { //已选中
						//更新数量
						$counter.text(sc.find('selected').length-1);

						//删除已预订座位
						$('#cart-item-'+this.settings.id).remove();
						//更新总计
						totalprice = (recalculateTotal(sc)-price)/10000;
						$total.text(totalprice);
						//可选座
						seatmap[this.settings.row*10+(this.settings.label-1)] = 0;
						return 'available';
				} else if (this.status() == 'unavailable') { //已售出
					return 'unavailable';
				} else {
					return this.style();
				}
			}
		});
		//已售出的座位
		
		
		
		
		var from = Account.NewAccount().getAddressString();
        var value = "0";
        var nonce = "0";
        var gas_price = "1000000";
        var gas_limit = "2000000";
        var callFunction = "polling";
        var callArgs = "";
        var contract = {
          "function":callFunction,
          "args":callArgs
        }
		console.log(callArgs);
        console.log("contract:"+JSON.stringify(contract));

        neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(
            function(resp){
            cbSearch(resp);
        }).catch(function(err){
              console.log("error:"+err.message)
        })
		
		
		function cbSearch(resp){
			var result = resp.result;
			console.log("result:"+result);
			try{
			  result = JSON.parse(result);
			}catch(err){

			}
			
			var arr = [];
			for(var row = 0;row < 10; row++){
				for(var col = 0;col < 10; col++){
					var tmpkey =  row + '_' + col;
					var ret = result.indexOf(tmpkey);
					if (ret >= 0) {
						tmpkey = (row + 1) + '_' + (col + 1);
						arr.push(tmpkey);
					}
				}
			}
			sc.get(arr).status('unavailable');
		}

		
	});

	
	 var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
	 var serialNumber;
	
		
		$("#buy").click(function(){  
			var keyword = [];
			var ticketcount = 0;
			keyword += "nas";
			
			for(var row = 0;row < 10; row++){
				for(var col = 0;col < 10; col++){
					var tmpkey =  row + '_' + col;
					if (seatmap[row*10+col] > 0) {
						keyword = keyword + '-' + tmpkey;
						ticketcount++;
					}
				}
			}
			
			if(ticketcount === 0){
				alert('请选择座位');
			}else if(ticketcount > 5){	
				alert('最多只能购买5张');
			}else{
				var to = dappAddress;
				var value = totalprice;
				var callFunction = "save";
				var callArgs = "[\"" + keyword + "\",\"" + 'nas' + "\"]";
				serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
					listener: cbPush        //设置listener, 处理交易返回信息
			   });
			   intervalQuery = setInterval(function () {
					funcIntervalQuery();
				}, 10000);
			}
		});

		function myrefresh(){
			for(var row = 0;row < 10; row++){
				for(var col = 0;col < 10; col++){
					seatmap[row*10+col] = 0;
				}
			}
			location.reload(true); 
		}

	    var intervalQuery;

   
		function funcIntervalQuery(){
		  nebPay.queryPayInfo(serialNumber)
			  .then(function(resp){
				console.log("支付结果:"+resp);
				var respObject = JSON.parse(resp);
				if(respObject.code === 0 && respObject.data.status === 1){
					 var i=window.confirm("恭喜购票成功");
					 if(i!=0){
						myrefresh();
					 }
				}
			  }).catch(function(err){
				console.log(err);
			  });
		}
		function cbPush(resp){
		   console.log("response of push:"+JSON.stringify(resp));
		}
		
		
		
		//计算总金额
		function recalculateTotal(sc) {
			var total = 0;
			sc.find('selected').each(function () {
				total += price;
			});
					
			return total;
		}
		

</script>


</body>
</html>